<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #040204;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        #vid {
            width: 100%;
            height: 100vh;
        }

        #content_text {
            position: absolute;
            top: 88%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: white;
            font-weight: bold;
        }

        @media screen and (max-width: 37.5em) {
            #content_text {
                top: 70%;
                font-size: 24px;
            }
        }

        @media (min-width: 37.5em) and (max-width: 75em) {
            #content_text {
                top: 80%;
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <video id="vid" src="./video/logo_animation.mp4" loop autoplay muted>
    </div>
    <span id="content_text">Upcoming Soon</span>
</body>

</html>